# CryptoList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/desafiolatam/cryptolist/: MainActivity.kt  MyViewModel.kt
app/src/main/java/cl/desafiolatam/cryptolist/model/: Criptomoneda.kt  Crypto2.kt  CryptoData.kt  Repository.kt
app/src/main/java/cl/desafiolatam/cryptolist/model/local/: CryptoDAO.kt  Database.kt
app/src/main/java/cl/desafiolatam/cryptolist/model/remote/: Remote.kt
app/src/main/java/cl/desafiolatam/cryptolist/view/: CryptoAdapter.kt  DetailFragment.kt  ListFragment.kt
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_crypto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
